00000000 .text
00000f78 .rodata
00000fb4 .eh_frame
0000129c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 jacob.c
00000000 ulib.c
00000000 printf.c
00000b80 printint
00000fa0 digits.1077
00000000 umalloc.c
0000129c freep
000012a0 base
00000830 strcpy
00000c20 printf
00000b4a recv
00000b6a sigpause
00000a50 memmove
00000aca mknod
00000b3a ps
00000940 gets
00000b02 getpid
000007c0 fabsm
00000e80 malloc
00000b12 sleep
00000b42 send
00000b72 send_multi
00000a92 pipe
00000aa2 write
00000ada fstat
00000ab2 kill
00000b32 add
00000af2 chdir
00000aba exec
00000a8a wait
000007e0 scheduler
00000a9a read
00000ad2 unlink
00000a7a fork
00000b52 sigset
00000b0a sbrk
00000b1a uptime
0000129c __bss_start
000008e0 memset
00000000 main
000012a8 nWorkers
00000860 strcmp
00000afa dup
000012ac works
00000b22 toggle
00000b2a print_count
000009c0 stat
0000129c _edata
000012c4 _end
00000ae2 link
00000a82 exit
00000b62 sigret
00000a10 atoi
00000b5a sigsend
000008b0 strlen
00000ac2 open
00000900 strchr
00000aea mkdir
00000aaa close
00000df0 free
