00000000 .text
00001148 .rodata
00001190 .eh_frame
00001480 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 jacob.c
00000000 ulib.c
00000000 printf.c
00000d50 printint
0000117c digits.1077
00000000 umalloc.c
00001480 freep
00001484 base
0000148c N
00000a00 strcpy
00000df0 printf
00000d1a recv
00000d3a sigpause
00000c20 memmove
00000c9a mknod
00000d0a ps
00000b10 gets
00000cd2 getpid
00000940 fabsm
00001050 malloc
00000ce2 sleep
00000d12 send
00001490 T
00000d42 send_multi
00000c62 pipe
00000c72 write
00000caa fstat
00000c82 kill
00000d02 add
00000cc2 chdir
00000c8a exec
00000c5a wait
00000960 scheduler
00000c6a read
00000ca2 unlink
00000c4a fork
00000d22 sigset
00000cda sbrk
00000cea uptime
00001480 __bss_start
00000ab0 memset
00000000 main
00001494 nWorkers
00001498 L
00000a30 strcmp
00000cca dup
00000cf2 toggle
0000149c E
00000cfa print_count
00000b90 stat
00001480 _edata
000014a4 _end
00000cb2 link
00000c52 exit
00000d32 sigret
00000be0 atoi
00000d2a sigsend
00000a80 strlen
00000c92 open
00000ad0 strchr
000014a0 P
00000cba mkdir
00000c7a close
00000fc0 free
